@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Roboto+Condensed:wght@400;700&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-secudray-dark: #102a42;
  --clr-secudary-normal: #617d98;
  --clr-secudary-light: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Roboto Condensed', sans-serif;
  --ff-secudary: 'Fleur De Leah', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radious: 0.5rem;
}
body {
  color: var(--clr-secudray-dark);
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.3rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-size: 1rem;
  color: var(--clr-secudary-normal);
  font-weight: 400;
  line-height: 1.5;
}
.btn {
  background: var(--clr-primary);
  display: inline-block;
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  color: var(--clr-white);
  transition: var(--transition);
  letter-spacing: 0.2rem;
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  cursor: pointer;
}
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}
.section-title {
  margin-bottom: 1rem;
}
.section-title h2 {
  font-family: var(--ff-secudary);
  text-transform: capitalize;
  margin-bottom: -0.3rem;
  color: var(--clr-primary);
}
.section-title h1 {
  text-transform: capitalize;
  font-size: 2.5rem;
  opacity: 0.9;
}
/* 
=======================
Animation
======================
 */
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulsingBtn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/* 
=======================
Navbar
======================
 */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: pulsingBtn 2s ease-in-out infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: var(--clr-secudary-light);
  /* hide navbar */
  transform: translateX(-100vw);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-top: 0.5rem;
  padding-right: 1.5rem;
}
.navbar-close {
  font-size: 3rem;
  color: #f29c9c;
  cursor: pointer;
  transition: var(--transition);
}
.navbar-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  letter-spacing: 0.5rem;
  padding: 0.3rem 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--clr-secudary-normal);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  border-left: 0.6rem solid var(--clr-primary);
  padding-left: 1.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    transition: var(--transition);
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
=======================
Header
======================
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)),
    url(../image/main-bcg.jpeg) center/cover no-repeat;
  overflow: hidden;
  position: relative;
}
.section-center {
  padding: 4rem 1rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.hero-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
}
.hero-content h1 {
  text-transform: uppercase;
  opacity: 0.9;
  letter-spacing: 0.75rem;
  font-size: 4rem;
  /* animation */
  animation: appear 4s ease-in;
}
.hero-content h2 {
  font-family: var(--ff-secudary);
  color: var(--clr-primary);
  text-transform: capitalize;
  /* animation */
  animation: slideDown 3s ease-in;
}
.hero-btn {
  margin-top: 2rem;
  border: none;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 2rem;
  /* animation */
  animation: slideUp 3s ease-in;
}
.linebreak {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    rgb(255, 255, 0),
    var(--clr-primary)
  );
}
/* 
=======================
Skills section
======================
 */
.skills {
  background: var(--clr-secudary-light);
}
.skill {
  text-align: center;
  padding: 2.5rem 0rem;
  transition: var(--transition);
  line-height: 1.5;
}
.skill-icon {
  font-size: 2.5rem;
  color: var(--clr-primary);
  transition: var(--transition);
  display: inline-block;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skill-h3 {
  text-transform: capitalize;
  margin: 1rem 0;
}
.skill-p {
  max-width: 350px;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* 
=======================
About section
======================
 */
.about {
  padding: 4rem 0;
}
.img-block {
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
  background: var(--clr-primary);
  transition: var(--transition);
  max-width: 30rem;
}
.about-img {
  transition: var(--transition);
}
.img-block:hover .about-img {
  opacity: 0.5;
  transform: scale(1.2);
  cursor: pointer;
}
.about-content {
  margin-top: 2rem;
  max-width: 26rem;
}
.about-btn {
  margin-top: 1.5rem;
}
@media screen and (min-width: 992px) {
  .section-img,
  .about-content {
    float: left;
    width: 50%;
  }
  .about-content {
    margin-top: 0;
    margin-left: 2rem;
  }
}
/* 
=======================
Product section
======================
 */
.products {
  background: var(--clr-secudary-light);
}
.product-invertory {
  margin-top: 4rem;
}
.product {
  margin-bottom: 3rem;
  line-height: 1.5;
}
.product-p {
  max-width: 26rem;
}
.product img {
  border-radius: var(--radious);
  height: 17rem;
  object-fit: cover;
}
.product img:hover {
  cursor: pointer;
}
.card-h3 {
  margin-top: 2rem;
  text-transform: capitalize;
}
.product-price {
  color: var(--clr-primary);
  font-size: 1.2rem;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 30%;
    margin-right: 3.333%;
  }
}
/* 
=======================
Services section
======================
 */
.services {
  text-align: center;
}
.card {
  margin-top: 2rem;
  background: var(--clr-secudary-light);
  border-bottom-left-radius: var(--radious);
  border-bottom-right-radius: var(--radious);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radious);
  border-top-right-radius: var(--radious);
}
.service-content {
  padding: 2.5rem 0;
}
.service-content h3 {
  text-transform: capitalize;
}
.service-content p {
  max-width: 20rem;
  margin: 1.5rem auto;
}
.service-btn {
  text-transform: capitalize;
  border-radius: var(--radious);
  padding: 0.5rem;
}
.img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.5rem;
  border-radius: 50%;
  border: 0.25rem solid var(--clr-secudary-light);
}
@media screen and (min-width: 768px) {
  .card {
    float: left;
    width: 45%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 992px) {
  .card {
    float: left;
    width: 30%;
    margin-left: 3.333%;
  }
}
/* 
=======================
Contact section
======================
 */
.contacts {
  background: var(--clr-secudary-light);
}
.contact {
  margin-bottom: 2rem;
}
.contact-info {
  margin: 1.3rem 0;
}
.contact-icon {
  color: var(--clr-primary);
  text-transform: capitalize;
  letter-spacing: 0.2rem;
}
.contact-info h4 {
  margin-top: 0.8rem;
  letter-spacing: 0.2rem;
}
.contact h4 {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.contact-form {
  padding-top: 1.5rem;
  background: var(--clr-white);
  text-align: center;
  border-top-left-radius: var(--radious);
  border-top-right-radius: var(--radious);
}
.contact-form h2 {
  text-transform: capitalize;
  color: var(--clr-secudary-normal);
}
.form-group {
  padding: 1.5rem;
}
.form-control {
  display: block;
  margin: 1rem auto;
  width: 100%;
  border: none;
  background: var(--clr-secudary-light);
  padding: 1rem;
  border-radius: var(--radious);
  text-transform: uppercase;
}
.submit-btn {
  width: 100%;
  text-align: center;
  border-bottom-left-radius: var(--radious);
  border-bottom-right-radius: var(--radious);
  border: none;
}
@media screen and (min-width: 768px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}
/* 
=======================
Footer section
======================
 */
.footer {
  padding: 1.5rem;
  text-align: center;
  background: #222;
}
.footer-icon {
  margin-bottom: 1.5rem;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  margin-right: 0.5rem;
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.footer-text .span-text {
  color: var(--clr-primary);
}
